apiVersion: v1    # version of k8s APIs used to create and manage the resource
kind: Pod         
metadata:
  name: pod-nginx # specifies kind of k8s resource
  namespace: default
  labels:         # about pod, such as it's name, namespaces, annotations...
    app: nginx
    type: front-end 
spec:             # specification of the Pod, including the container to run, n/w config, storage volumes to use
  containers:
    - name: nginx-container
      image: nginx:1.18